{
  "name": "phaser4",
  "version": "0.0.1",
  "description": "Phaser 4",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "browser": "dist/phaser.js",
  "types": "types/index.d.ts",
  "files":[ "dist" ],
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -cw"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phaserjs/phaser4.git"
  },
  "author": "Richard Davey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phaserjs/phaser4/issues"
  },
  "homepage": "https://github.com/phaserjs/phaser4#readme",
  "dependencies": {
    "rollup": "^1.20.3",
    "rollup-plugin-terser": "^5.1.1",
    "rollup-plugin-typescript2": "^0.24.0",
    "typescript": "^3.6.2"
  }
}
