{
    "compilerOptions": {
      "importHelpers": true,
      "moduleResolution": "node",
      "module": "es2015",
      "target": "es5",
      "lib": [ "dom", "es5", "es6", "es7", "esnext" ],
      "declaration": true,
      "declarationDir": "./types",
      "declarationMap": true,
      "sourceMap": true,
      "allowSyntheticDefaultImports": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "downlevelIteration": true
    },
    "include": [
      "src/**/*"
    ],
    "exclude": [ "node_modules" ]
}
